# Change prefix from Ctrl-a to Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Prevent auto-renaming of windows
set-option -g allow-rename off

# To load tmux configuration
# tmux source-file ~/.tmux.conf
# :source-file ~/.tmux.conf
